# <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Loan Approval Classification  : Data cleaning

## <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1. Initial Data Exploration and Understanding

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.1 Loading and Inspecting the Dataset

In [2]:
# Loading the necessary libraries

## Data manipulation
import pandas as pd
import numpy as np

## Dataviz
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.subplots as sp
import plotly.graph_objects as go
import seaborn as sns

In [3]:
# Importing the dataset contains the insurance information and visualizing said dataset

data = pd.read_csv("../data/SBAnational.csv", low_memory=False)
df = data.copy()

In [4]:
# Dimensions of the dataset (number of rows and columns)

df.shape

(899164, 27)

In [5]:
# First few rows to understand the structure and content

df.head(3)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2 Column Overview and Relevance Assessment

- Review column names and their meanings.
- Identify irrelevant or redundant columns.
- Verify data types (numerical, categorical, dates, etc.) and ensure consistency.

In [6]:
# All columns
pd.set_option('max_info_columns', len(df.columns))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  object
 9   ApprovalFY         899164 non-null  object
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  float64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          894636 non-null  object
 18  LowDoc             896582 non-null  object
 19  ChgOffDate         162699 non-null  object
 20  DisbursementDate   896796 non-null  object
 21  DisbursementGross  899164 non-null  object
 22  BalanceGross       899164 non-null  object
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       899164 non-null  object
 25  GrAppv             899164 non-null  object
 26  SBA_Appv           899164 non-null  object
dtypes: float64(1), int64(9), object(17)
memory usage: 185.2+ MB

#### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2.1 Irrelevant columns

The column LoanNr_ChkDgt is likely a unique identifier for each loan. Such columns are typically irrelevant for analysis or predictive.

In [7]:
# Irrelevant column(s)

df.drop(columns='LoanNr_ChkDgt', inplace=True)

#### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2.2 Data Consistency & Data Types

Ensuring data consistency and using appropriate data types is a crucial step in preparing the dataset for analysis or modeling. Here's the approach:

- **Categorical Columns**: Cleaning categorical columns is necessary to standardize the data, avoid inconsistencies, and prevent errors during analysis. This step also improves performance by optimizing memory usage through the conversion of these columns to the category data type.

- **Date Columns**: The dates in the dataset are not in a proper datetime format. Converting them to datetime ensures they can be processed correctly, enabling time-based operations such as filtering, sorting, or calculating durations.

- **Dollar Amounts**: The dollar amounts are not stored in a numeric format. Converting these values to a numeric type is essential for performing mathematical operations, aggregations, or statistical analysis.
By addressing these issues, the dataset becomes cleaner, more consistent, and ready for accurate and efficient analysis or modeling.

##### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2.2.1 Categorical columns

In [8]:
# Categorical column cleaning

def clean_categorical_columns(df, categorical_columns):
    for col in categorical_columns:
        # remove leading and trailing spaces

        df[col] = df[col].str.strip()

        # convert all text to uppercase

        df[col] = df[col].str.upper()

        # Replace multiple spaces with a single space
        df[col] = df[col].str.replace(r'\s+', ' ')

        # Convert to 'category' type -> Optimize the memory
        df[col] = df[col].astype('category')

    return df

This function ensures consistent formatting and memory optimization for categorical columns:

- Stripping Spaces: Removes leading/trailing spaces to avoid inconsistencies in values (e.g., " YES" vs. "YES").
- Uppercasing: Standardizes text for uniformity (e.g., "yes" vs. "YES").
- Replacing Extra Spaces: Cleans up messy data by collapsing multiple spaces into one.
- Memory Optimization: Converts columns to category type, reducing memory usage and improving performance for categorical data.

In [9]:
# categorical columns

categorical_columns = df.select_dtypes(include=['object', 'category']).columns
categorical_columns

df = clean_categorical_columns(df, categorical_columns)
df.head(3)

,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-FEB-97,1997,84,...,N,Y,NaN,28-FEB-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-FEB-97,1997,60,...,N,Y,NaN,31-MAY-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-FEB-97,1997,180,...,N,N,NaN,31-DEC-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"

##### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2.2.2 Date columns

In [10]:
date_columns = ['ApprovalDate', 'DisbursementDate', 'ChgOffDate']
df[date_columns]

       ApprovalDate DisbursementDate ChgOffDate
0         28-FEB-97        28-FEB-99        NaN
1         28-FEB-97        31-MAY-97        NaN
2         28-FEB-97        31-DEC-97        NaN
3         28-FEB-97        30-JUN-97        NaN
4         28-FEB-97        14-MAY-97        NaN
...             ...              ...        ...
899159    27-FEB-97        30-SEP-97        NaN
899160    27-FEB-97        31-OCT-97        NaN
899161    27-FEB-97        30-SEP-97        NaN
899162    27-FEB-97        31-MAR-97   8-MAR-00
899163    27-FEB-97        31-MAY-97        NaN

[899164 rows x 3 columns]

In [11]:
def get_date(col):
    # Check if the value is not a string (e.g., None, NaN, or float)
    if not isinstance(col, str):
        return None

    try:
        # Split the date into day, month, and year
        day, month, year = col.split('-')

        # Adjust the year based on its value
        if year == '00':                            # Special case for the year 2000
            year = '2000'
        elif int(year) <= 20:                       # Years 2001 to 2020
            year = '20' + year
        elif int(year) > 20:                        # Years 1921 to 1999
            year = '19' + year

        # Return the reformatted date
        return f'{day}-{month}-{year}'
    except Exception:
        # Return None if the format is invalid
        return None


# Formatage des dates au format datetime

'''
    Warning : Two-digit years (%y) are interpreted by pandas according to a default rule:
    - Years between 00 and 68 are interpreted as 2000-2068.
    - Years between 69 and 99 are interpreted as 1969-1999.

'''

'\n    Warning : Two-digit years (%y) are interpreted by pandas according to a default rule:\n    - Years between 00 and 68 are interpreted as 2000-2068.\n    - Years between 69 and 99 are interpreted as 1969-1999.\n\n'

In [12]:
df[date_columns] = df[date_columns].map(get_date)

In [13]:
df[date_columns]

       ApprovalDate DisbursementDate  ChgOffDate
0       28-FEB-1997      28-FEB-1999        None
1       28-FEB-1997      31-MAY-1997        None
2       28-FEB-1997      31-DEC-1997        None
3       28-FEB-1997      30-JUN-1997        None
4       28-FEB-1997      14-MAY-1997        None
...             ...              ...         ...
899159  27-FEB-1997      30-SEP-1997        None
899160  27-FEB-1997      31-OCT-1997        None
899161  27-FEB-1997      30-SEP-1997        None
899162  27-FEB-1997      31-MAR-1997  8-MAR-2000
899163  27-FEB-1997      31-MAY-1997        None

[899164 rows x 3 columns]

In [14]:
for col in date_columns:
    df[col] = df[col].astype(str)
    df[col] = pd.to_datetime(df[col], format='%d-%b-%Y', errors='coerce')  # %b Abbreviated month name

df[date_columns]

       ApprovalDate DisbursementDate ChgOffDate
0        1997-02-28       1999-02-28        NaT
1        1997-02-28       1997-05-31        NaT
2        1997-02-28       1997-12-31        NaT
3        1997-02-28       1997-06-30        NaT
4        1997-02-28       1997-05-14        NaT
...             ...              ...        ...
899159   1997-02-27       1997-09-30        NaT
899160   1997-02-27       1997-10-31        NaT
899161   1997-02-27       1997-09-30        NaT
899162   1997-02-27       1997-03-31 2000-03-08
899163   1997-02-27       1997-05-31        NaT

[899164 rows x 3 columns]

In [15]:
print(f"ApprovalDate : min={min(df['ApprovalDate']).year}, max={max(df['ApprovalDate']).year}")
print(f"DisbursementDate : min={min(df['DisbursementDate']).year}, max={max(df['DisbursementDate']).year}")
print(f"Valeurs manquantes : Approval : {df['ApprovalDate'].isna().sum()}, Disbursement : {df['DisbursementDate'].isna().sum()}")

ApprovalDate : min=1961, max=2014
DisbursementDate : min=1928, max=2020
Valeurs manquantes : Approval : 0, Disbursement : 2368

In [16]:
try:
    df['ApprovalFY'] = pd.to_numeric(df['ApprovalFY'])
except Exception as e:
    print(f"Error type: {type(e).__name__}")

Error type: ValueError

In [17]:
df['ApprovalFY'] = df['ApprovalFY'].astype(str)
invalid_values = df[~df['ApprovalFY'].str.match(r'^\d{4}$')]
invalid_values['ApprovalFY'].value_counts()

ApprovalFY
1976A    18
Name: count, dtype: int64

In [18]:
def year_cleaning(df, col):
    # Convert the column to string
    df[col] = df[col].astype(str)

    # Extract 2 to 4 digit numbers using regex
    df[col] = df[col].str.extract(r'(\d{2,4})', expand=False)

    # Convert the extracted values to numeric (NaN for invalid values)
    df[col] = pd.to_numeric(df[col], errors='coerce')

    return df

In [19]:
df = year_cleaning(df, 'ApprovalFY')

columns_to_check = date_columns + ['ApprovalFY']
df[columns_to_check].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ApprovalDate      899164 non-null  datetime64[ns]
 1   DisbursementDate  896796 non-null  datetime64[ns]
 2   ChgOffDate        162699 non-null  datetime64[ns]
 3   ApprovalFY        899164 non-null  int64
dtypes: datetime64[ns](3), int64(1)
memory usage: 27.4 MB

##### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.2.2.3 Dollar amounts

In [20]:
# Formatage des montants en dollar en valeurs numÃ©riques interprÃ©tables

df[['DisbursementGross', 'GrAppv', 'SBA_Appv', 'BalanceGross', 'ChgOffPrinGr']]

       DisbursementGross       GrAppv     SBA_Appv BalanceGross ChgOffPrinGr
0             $60,000.00   $60,000.00   $48,000.00        $0.00        $0.00
1             $40,000.00   $40,000.00   $32,000.00        $0.00        $0.00
2            $287,000.00  $287,000.00  $215,250.00        $0.00        $0.00
3             $35,000.00   $35,000.00   $28,000.00        $0.00        $0.00
4            $229,000.00  $229,000.00  $229,000.00        $0.00        $0.00
...                  ...          ...          ...          ...          ...
899159        $70,000.00   $70,000.00   $56,000.00        $0.00        $0.00
899160        $85,000.00   $85,000.00   $42,500.00        $0.00        $0.00
899161       $300,000.00  $300,000.00  $225,000.00        $0.00        $0.00
899162        $75,000.00   $75,000.00   $60,000.00        $0.00   $46,383.00
899163        $30,000.00   $30,000.00   $24,000.00        $0.00        $0.00

[899164 rows x 5 columns]

In [21]:
amount_columns = ['DisbursementGross', 'GrAppv', 'SBA_Appv', 'BalanceGross', 'ChgOffPrinGr']


def clean_price_column(df, amount_columns):
    for col in amount_columns:

        # Removing the dollar sign
        df[col] = df[col].astype(str)
        df[col] = df[col].str.replace(',', '', regex=True)
        df[col] = df[col].str.replace(r'\$', '', regex=True)

        # Putting in a numerical form
        df[col] = pd.to_numeric(df[col])
        df[col] = df[col].astype('int64')

    return df


df = clean_price_column(df, amount_columns)

df[amount_columns]

        DisbursementGross  GrAppv  SBA_Appv  BalanceGross  ChgOffPrinGr
0                   60000   60000     48000             0             0
1                   40000   40000     32000             0             0
2                  287000  287000    215250             0             0
3                   35000   35000     28000             0             0
4                  229000  229000    229000             0             0
...                   ...     ...       ...           ...           ...
899159              70000   70000     56000             0             0
899160              85000   85000     42500             0             0
899161             300000  300000    225000             0             0
899162              75000   75000     60000             0         46383
899163              30000   30000     24000             0             0

[899164 rows x 5 columns]

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.3 Statistical Summary and Data Distribution

- Generate descriptive statistics for numerical columns (mean, median, standard deviation, min, max).
- Identify potential outliers in numerical columns.
- Summarize categorical columns (unique values, frequencies).

#### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.3.1 Numerical Columns

In [22]:
numerical_columns = df.select_dtypes('number')
numeric_df = df.select_dtypes('number')
numeric_df.head()

,Zip,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,DisbursementGross,BalanceGross,ChgOffPrinGr,GrAppv,SBA_Appv
0,47711,451120,1997,84,4,2.0,0,0,1,0,60000,0,0,60000,48000
1,46526,722410,1997,60,2,2.0,0,0,1,0,40000,0,0,40000,32000
2,47401,621210,1997,180,7,1.0,0,0,1,0,287000,0,0,287000,215250
3,74012,0,1997,60,2,1.0,0,0,1,0,35000,0,0,35000,28000
4,32801,0,1997,240,14,1.0,7,7,1,0,229000,0,0,229000,229000

In [23]:
stats = df.select_dtypes('number').describe().round().T
stats['median'] = numeric_df.median()
stats = stats[['count', 'mean', 'median', 'std', 'min', 'max', '25%', '50%', '75%']]
stats

,count,mean,median,std,min,max,25%,50%,75%
Zip,899164.0,53804.0,55410.0,31184.0,0.0,99999.0,27587.0,55410.0,83704.0
NAICS,899164.0,398661.0,445310.0,263318.0,0.0,928120.0,235210.0,445310.0,561730.0
ApprovalFY,899164.0,2001.0,2002.0,6.0,1962.0,2014.0,1997.0,2002.0,2006.0
Term,899164.0,111.0,84.0,79.0,0.0,569.0,60.0,84.0,120.0
NoEmp,899164.0,11.0,4.0,74.0,0.0,9999.0,2.0,4.0,10.0
NewExist,899028.0,1.0,1.0,0.0,0.0,2.0,1.0,1.0,2.0
CreateJob,899164.0,8.0,0.0,237.0,0.0,8800.0,0.0,0.0,1.0
RetainedJob,899164.0,11.0,1.0,237.0,0.0,9500.0,0.0,1.0,4.0
FranchiseCode,899164.0,2754.0,1.0,12758.0,0.0,99999.0,1.0,1.0,1.0
UrbanRural,899164.0,1.0,1.0,1.0,0.0,2.0,0.0,1.0,1.0
DisbursementGross,899164.0,201154.0,100000.0,287641.0,0.0,11446325.0,42000.0,100000.0,238000.0
BalanceGross,899164.0,3.0,0.0,1442.0,0.0,996262.0,0.0,0.0,0.0
ChgOffPrinGr,899164.0,13503.0,0.0,65152.0,0.0,3512596.0,0.0,0.0,0.0
GrAppv,899164.0,192687.0,90000.0,283263.0,200.0,5472000.0,35000.0,90000.0,225000.0
SBA_Appv,899164.0,149489.0,61250.0,228415.0,100.0,5472000.0,21250.0,61250.0,175000.0

##### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Transforming Numerical Variables into Categories

In this analysis, we will convert numerical variables that are inherently categorical (NewExist, FranchiseCode, UrbanRural) into the category data type. This ensures their proper representation as categorical variables and prevents misinterpretation by models or analyses that might otherwise treat them as continuous or ordinal.

| **Variable**      | **Description**                                                               |
|-------------------|-------------------------------------------------------------------------------|
| **NewExist**      | 1 = Existing business, 2 = New business                                       |
| **FranchiseCode** | Franchise code, (00000 or 00001) = No franchise                               |
| **UrbanRural**    | 1 = Urban, 2 = Rural, 0 = Undefined                                           |
| **NAICS**         | NAICS Sectors : range(1, 99)                                                  |

In [24]:
inherently_categorical_columns = ['NewExist', 'FranchiseCode', 'UrbanRural']

for col in inherently_categorical_columns:
    df[col] = df[col].astype('Int64')
    df[col] = df[col].astype('category')

In [25]:
df["NAICS_Sectors"] = (df["NAICS"].astype(str).str[:2])  # New Column NAICS sectors
df["NAICS_Sectors"] = df["NAICS_Sectors"].apply(lambda x: np.nan if not x.isdigit() or x == '0' else x)
df["NAICS_Sectors"] = df["NAICS_Sectors"].astype('category')
df.drop(columns='NAICS', inplace=True)

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.3.2 Categorical columns

In [26]:
categorical_columns = df.select_dtypes(include=['object', 'category']).columns
categorical_df = df.select_dtypes(include=['object', 'category'])
categorical_df.head()

,Name,City,State,Bank,BankState,NewExist,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,NAICS_Sectors
0,ABC HOBBYCRAFT,EVANSVILLE,IN,FIFTH THIRD BANK,OH,2,1,0,N,Y,P I F,45
1,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,1ST SOURCE BANK,IN,2,1,0,N,Y,P I F,72
2,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,GRANT COUNTY STATE BANK,IN,1,1,0,N,N,P I F,62
3,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,1ST NATL BK & TR CO OF BROKEN,OK,1,1,0,N,Y,P I F,NaN
4,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,FLORIDA BUS. DEVEL CORP,FL,1,1,0,N,N,P I F,NaN

Nous n'allons pas garder les noms des entreprises, ni leur ville, ni le nom de leur banque.

#### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Table of Categorical variables to inspect

| **Variable**      | **Description**                                                                 |
|-------------------|-------------------------------------------------------------------------------|
| **RevLineCr**     | Revolving line of credit: Y = Yes, N = No                                     |
| **LowDoc**        | LowDoc Loan Program: Y = Yes, N = No                                          |
| **MIS_Status**    | Loan status: CHGOFF = Charged off (defaulted), PIF = Paid in full             |
| **NewExist**      | 1 = Existing business, 2 = New business                                       |
| **FranchiseCode** | Franchise code, (00000 or 00001) = No franchise                               |
| **UrbanRural**    | 1 = Urban, 2 = Rural, 0 = Undefined                                           |


##### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Explanation

We will explore these variables to ensure that their values are correct and consistent with the provided descriptions. If any abnormal or unexpected values are detected (e.g., data entry errors or values outside the defined categories), they will be replaced with missing values (`NaN`). These missing values will then be handled either during the preprocessing phase or directly during the machine learning process.

This step is crucial to maintain data quality and ensure that incorrect values do not negatively impact the performance of predictive models.

In [27]:
def summarize_column(column):
    value_counts = column.value_counts()
    unique_values = [f"{val} ({count})" for val, count in value_counts.items()]
    return len(value_counts), ", ".join(unique_values)

In [28]:
unique_values_summary = {
    "Variable": [],
    "Unique Count": [],
    "Missing Count": [],
    "Unique Values (with counts)": []
}

for col in categorical_columns:
    unique_count, unique_values = summarize_column(df[col])
    unique_values_summary["Variable"].append(col)
    unique_values_summary["Unique Count"].append(unique_count)
    unique_values_summary["Missing Count"].append(df[col].isna().sum())
    unique_values_summary["Unique Values (with counts)"].append(unique_values)

unique_values_summary_df = pd.DataFrame(unique_values_summary).set_index("Variable")
unique_values_summary_df

,Unique Count,Missing Count,Unique Values (with counts)
Variable,,,
Name,772418,14,"SUBWAY (1286), QUIZNO'S SUBS (433), COLD STONE..."
City,24854,30,"LOS ANGELES (12154), HOUSTON (10534), NEW YORK..."
State,51,14,"CA (130619), TX (70458), NY (57693), FL (41212..."
Bank,5802,1559,"BANK OF AMERICA NATL ASSOC (86853), WELLS FARG..."
BankState,56,1566,"CA (118116), NC (79514), IL (65908), OH (58461..."
NewExist,3,136,"1 (644869), 2 (253125), 0 (1034)"
FranchiseCode,2768,0,"1 (638554), 0 (208835), 78760 (3373), 68020 (1..."
UrbanRural,3,0,"1 (470654), 0 (323167), 2 (105343)"
RevLineCr,18,4528,"N (420288), 0 (257602), Y (201397), T (15284),..."
LowDoc,8,2582,"N (782822), Y (110335), 0 (1491), C (758), S (..."
MIS_Status,2,1997,"P I F (739609), CHGOFF (157558)"
NAICS_Sectors,24,201948,"44 (84737), 81 (72618), 54 (68170), 72 (67600)..."

In [29]:
valid_values = {
    "RevLineCr": ["Y", "N"],                    # Revolving line of credit: Y = Yes, N = No
    "LowDoc": ["Y", "N"],                       # LowDoc Loan Program: Y = Yes, N = No
    "NewExist": [1, 2],                         # 1 = Existing business, 2 = New business
    "UrbanRural": [1, 2, 0]                     # 1 = Urban, 2 = Rural, 0 = Undefined
}


for column, valid in valid_values.items():
    df[column] = df[column].where(df[column].isin(valid), np.nan)

In [30]:
# Transformation of the 'Franchise' column into a binary variable
df["Franchise"] = ((~df["FranchiseCode"].isin([0, 1])).astype('Int64')).astype('category')
df.drop(columns='FranchiseCode', inplace=True)

# Transformation of the "NewExist" variable
df["New"] = ((df["NewExist"].map({1: 0, 2: 1})).astype('Int64')).astype('category')
df.drop(columns='NewExist', inplace=True)

# Transformation of the "UrbanRural" variable
df["Rural"] = ((df["UrbanRural"].map({1: 0, 2: 1, 0: np.nan})).astype('Int64')).astype('category')
df.drop(columns='UrbanRural', inplace=True)

# Transformation of the "RevLineCr" variable
df["RevLineCr"] = ((df["RevLineCr"].map({'Y': 1, 'N': 0})).astype('Int64')).astype('category')

# Transformation of the "LowDoc" variable
df["LowDoc"] = ((df["LowDoc"].map({'Y': 1, 'N': 0})).astype('Int64')).astype('category')

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> **Filling Missing Values in 'MIS_Status' (Our Targuet) Based on 'ChgOffDate'**

In our dataset, 'MIS_Status' indicates the final status of a loan:
- **'CHGOFF'**: The loan has been charged off.
- **'PIF'**: The loan has been paid in full.

We noticed missing values in 'MIS_Status' and decided to infer them using the 'ChgOffDate' column. The hypothesis is that if 'ChgOffDate' contains a date, the loan was charged off, otherwise, it was paid in full. To validate this assumption, we calculate the correlation between 'ChgOffDate' (converted into a binary variable) and 'MIS_Status' (also transformed into a binary variable). If a strong correlation exists, we can confidently use 'ChgOffDate' to fill in missing values in 'MIS_Status'.

In [31]:
print(f"Value count: {df['MIS_Status'].value_counts()}")
print(f"Missing values: {df['MIS_Status'].isna().sum()}")

Value count: MIS_Status
P I F     739609
CHGOFF    157558
Name: count, dtype: int64
Missing values: 1997

In [32]:
df['PIF'] = df['MIS_Status'].apply(lambda x: 1 if x == 'P I F' else (0 if x == 'CHGOFF' else np.nan))

In [33]:
# Convert 'ChgOffDate' into a binary indicator (1 if not null, 0 otherwise)
df['CHGOFF'] = df['ChgOffDate'].notna().astype(int)

In [34]:
# Compute the correlation between 'ChgOffDate' and 'MIS_Status'
correlation = df['CHGOFF'].corr(df['PIF'])
print(f"Correlation between 'ChgOffDate' and 'MIS_Status': {correlation:.4f}")

Correlation between 'ChgOffDate' and 'MIS_Status': -0.9813

In [35]:
# Fill missing 'MIS_Status' and 'PIF' values based on 'ChgOffDate'
# If 'ChgOffDate' is not null, assume 'CHGOFF'. Otherwise, assume 'PIF'.
df['MIS_Status'] = np.where(df['MIS_Status'].isna() & df['CHGOFF'].notna(), 'CHGOFF', df['MIS_Status'])
df['PIF'] = (df['MIS_Status'].map({'P I F': 1, 'CHGOFF': 0}).astype(int)).astype('category')

In [36]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 28 columns):
 #   Column             Dtype
---  ------             -----
 0   Name               category
 1   City               category
 2   State              category
 3   Zip                int64
 4   Bank               category
 5   BankState          category
 6   ApprovalDate       datetime64[ns]
 7   ApprovalFY         int64
 8   Term               int64
 9   NoEmp              int64
 10  CreateJob          int64
 11  RetainedJob        int64
 12  RevLineCr          category
 13  LowDoc             category
 14  ChgOffDate         datetime64[ns]
 15  DisbursementDate   datetime64[ns]
 16  DisbursementGross  int64
 17  BalanceGross       int64
 18  MIS_Status         object
 19  ChgOffPrinGr       int64
 20  GrAppv             int64
 21  SBA_Appv           int64
 22  NAICS_Sectors      category
 23  Franchise          category
 24  New                category
 25  Rural              category
 26  PIF                category
 27  CHGOFF             int64
dtypes: category(12), datetime64[ns](3), int64(12), object(1)
memory usage: 147.2+ MB

In [37]:
unique_values_summary_control = {
    "Variable": [],
    "Unique Count": [],
    "Missing Count": [],
    "Unique Values (with counts)": []
}

categorical_columns = df.select_dtypes(include=['object', 'category'])

for col in categorical_columns:
    unique_count, unique_values = summarize_column(df[col])
    unique_values_summary_control["Variable"].append(col)
    unique_values_summary_control["Unique Count"].append(unique_count)
    unique_values_summary_control["Missing Count"].append(df[col].isna().sum())
    unique_values_summary_control["Unique Values (with counts)"].append(unique_values)
    if df[col].dtype.name == "category":
        df[col] = df[col].cat.remove_unused_categories()

unique_values_summary_control_df = pd.DataFrame(unique_values_summary_control).set_index("Variable")
unique_values_summary_control_df.reset_index()

,Variable,Unique Count,Missing Count,Unique Values (with counts)
0,Name,772418,14,"SUBWAY (1286), QUIZNO'S SUBS (433), COLD STONE..."
1,City,24854,30,"LOS ANGELES (12154), HOUSTON (10534), NEW YORK..."
2,State,51,14,"CA (130619), TX (70458), NY (57693), FL (41212..."
3,Bank,5802,1559,"BANK OF AMERICA NATL ASSOC (86853), WELLS FARG..."
4,BankState,56,1566,"CA (118116), NC (79514), IL (65908), OH (58461..."
5,RevLineCr,2,277479,"0 (420288), 1 (201397)"
6,LowDoc,2,6007,"0 (782822), 1 (110335)"
7,MIS_Status,2,0,"P I F (739609), CHGOFF (159555)"
8,NAICS_Sectors,24,201948,"44 (84737), 81 (72618), 54 (68170), 72 (67600)..."
9,Franchise,2,0,"0 (847389), 1 (51775)"
10,New,2,1170,"0 (644869), 1 (253125)"
11,Rural,2,323167,"0 (470654), 1 (105343)"
12,PIF,2,0,"1 (739609), 0 (159555)"

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Columns: 28 entries, Name to CHGOFF
dtypes: category(12), datetime64[ns](3), int64(12), object(1)
memory usage: 130.5+ MB

## <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> 1.4 Missing Data Analysis

In [39]:
# Missing values percentages
missing_values = (df.isnull().sum() / len(df)) * 100
missing_values[missing_values > 0]

Name                 0.001557
City                 0.003336
State                0.001557
Bank                 0.173383
BankState            0.174162
RevLineCr           30.859665
LowDoc               0.668065
ChgOffDate          81.905526
DisbursementDate     0.263356
NAICS_Sectors       22.459529
New                  0.130121
Rural               35.940829
dtype: float64

## <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Creating new columns for different purposes

In the following code, we will categorize loans that have been contracted at a moment of crisis. This variable will allow our model to quantify the risk of default associated with a recession. It will be a binary variable: 1 means the loan went through a recession, while 0 means it did not. Being in a recession is a rare but generally predictable event. Thus, a loan officer can easily include this information based on the current macroeconomic situation in the United States.

In [40]:
df['DisbursementGross'].head(3)

0     60000
1     40000
2    287000
Name: DisbursementGross, dtype: int64

In [41]:
df.isna().sum()

Name                     14
City                     30
State                    14
Zip                       0
Bank                   1559
BankState              1566
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
CreateJob                 0
RetainedJob               0
RevLineCr            277479
LowDoc                 6007
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status                0
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
NAICS_Sectors        201948
Franchise                 0
New                    1170
Rural                323167
PIF                       0
CHGOFF                    0
dtype: int64

In [42]:
# Ensure ApprovalDate is in datetime format
df['ApprovalDate'] = pd.to_datetime(df['ApprovalDate'], errors='coerce')

# Crisis periods
crises = [
    ('1980-01-01', '1982-12-31', '1980s Crisis'),
    ('2007-12-01', '2009-06-30', 'Great Recession'),
    ('2020-03-01', '2021-12-31', 'COVID-19 Crisis')
]

# Adding crisis column
df['Crisis_Period'] = None
df['Crisis'] = 0

for start, end, crisis_name in crises:
    start_date = pd.to_datetime(start)
    end_date = pd.to_datetime(end)
    
    df.loc[(df['ApprovalDate'] >= start_date) & (df['ApprovalDate'] <= end_date), 'Crisis'] = 1
    df.loc[(df['ApprovalDate'] >= start_date) & (df['ApprovalDate'] <= end_date), 'Crisis_Period'] = crisis_name

df['Crisis_Period'] = df['Crisis_Period'].astype('category')
df['Crisis'] = df['Crisis'].astype('category')

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Columns selection

We will simplify our dataset to optimize the training of our Machine Learning models, especially decision trees, which are more computationally expensive than simple regression. The goal is to retain only the most relevant information:

Approval Date: Only the quarter and year will be retained to better capture temporal trends.

In [43]:
df["ApprovalYear"] = df["ApprovalDate"].dt.year        # New Column Year
df["ApprovalMonth"] = df["ApprovalDate"].dt.month      # New Column Month

In [44]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 32 columns):
 #   Column             Dtype
---  ------             -----
 0   Name               category
 1   City               category
 2   State              category
 3   Zip                int64
 4   Bank               category
 5   BankState          category
 6   ApprovalDate       datetime64[ns]
 7   ApprovalFY         int64
 8   Term               int64
 9   NoEmp              int64
 10  CreateJob          int64
 11  RetainedJob        int64
 12  RevLineCr          category
 13  LowDoc             category
 14  ChgOffDate         datetime64[ns]
 15  DisbursementDate   datetime64[ns]
 16  DisbursementGross  int64
 17  BalanceGross       int64
 18  MIS_Status         object
 19  ChgOffPrinGr       int64
 20  GrAppv             int64
 21  SBA_Appv           int64
 22  NAICS_Sectors      category
 23  Franchise          category
 24  New                category
 25  Rural              category
 26  PIF                category
 27  CHGOFF             int64
 28  Crisis_Period      category
 29  Crisis             category
 30  ApprovalYear       int32
 31  ApprovalMonth      int32
dtypes: category(14), datetime64[ns](3), int32(2), int64(12), object(1)
memory usage: 139.0+ MB

In [45]:
df.columns

Index(['Name', 'City', 'State', 'Zip', 'Bank', 'BankState', 'ApprovalDate',
       'ApprovalFY', 'Term', 'NoEmp', 'CreateJob', 'RetainedJob', 'RevLineCr',
       'LowDoc', 'ChgOffDate', 'DisbursementDate', 'DisbursementGross',
       'BalanceGross', 'MIS_Status', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv',
       'NAICS_Sectors', 'Franchise', 'New', 'Rural', 'PIF', 'CHGOFF',
       'Crisis_Period', 'Crisis', 'ApprovalYear', 'ApprovalMonth'],
      dtype='object')

In [46]:
ordered_columns = [
    'Name', 'City', 'State', 'Zip', 'NAICS_Sectors', 'Franchise',
    'Bank', 'BankState', 'ApprovalDate', 'ApprovalYear', 'ApprovalMonth', 'ApprovalFY', 
    'Term', 'DisbursementDate', 'DisbursementGross', 'GrAppv', 'SBA_Appv',
    'BalanceGross', 'MIS_Status', 'PIF', 'CHGOFF', 'ChgOffPrinGr', 'ChgOffDate',
    'NoEmp', 'CreateJob', 'RetainedJob',
    'RevLineCr', 'LowDoc', 'New', 'Rural', 'Crisis_Period', 'Crisis'
]

df = df[ordered_columns]

In [47]:
df.dtypes

Name                       category
City                       category
State                      category
Zip                           int64
NAICS_Sectors              category
Franchise                  category
Bank                       category
BankState                  category
ApprovalDate         datetime64[ns]
ApprovalYear                  int32
ApprovalMonth                 int32
ApprovalFY                    int64
Term                          int64
DisbursementDate     datetime64[ns]
DisbursementGross             int64
GrAppv                        int64
SBA_Appv                      int64
BalanceGross                  int64
MIS_Status                   object
PIF                        category
CHGOFF                        int64
ChgOffPrinGr                  int64
ChgOffDate           datetime64[ns]
NoEmp                         int64
CreateJob                     int64
RetainedJob                   int64
RevLineCr                  category
LowDoc                     category
New                        category
Rural                      category
Crisis_Period              category
Crisis                     category
dtype: object

In [48]:
df.to_parquet("../data/SBAnational_cleaned_Dorothee.parquet", index=False)

## <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Avoiding Data Leakage

In [49]:
# Creating a subset with the unneeded columns

data_leak_columns = ['ChgOffDate', 'DisbursementDate', 'DisbursementGross', 'BalanceGross', 'ChgOffPrinGr', 'SBA_Appv']
df.drop(columns=data_leak_columns, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Name           899150 non-null  category
 1   City           899134 non-null  category
 2   State          899150 non-null  category
 3   Zip            899164 non-null  int64
 4   NAICS_Sectors  697216 non-null  category
 5   Franchise      899164 non-null  category
 6   Bank           897605 non-null  category
 7   BankState      897598 non-null  category
 8   ApprovalDate   899164 non-null  datetime64[ns]
 9   ApprovalYear   899164 non-null  int32
 10  ApprovalMonth  899164 non-null  int32
 11  ApprovalFY     899164 non-null  int64
 12  Term           899164 non-null  int64
 13  GrAppv         899164 non-null  int64
 14  MIS_Status     899164 non-null  object
 15  PIF            899164 non-null  category
 16  CHGOFF         899164 non-null  int64
 17  NoEmp          899164 non-null  int64
 18  CreateJob      899164 non-null  int64
 19  RetainedJob    899164 non-null  int64
 20  RevLineCr      621685 non-null  category
 21  LowDoc         893157 non-null  category
 22  New            897994 non-null  category
 23  Rural          575997 non-null  category
 24  Crisis_Period  45807 non-null   category
 25  Crisis         899164 non-null  category
dtypes: category(14), datetime64[ns](1), int32(2), int64(8), object(1)
memory usage: 97.9+ MB

In [50]:
df.dtypes

Name                   category
City                   category
State                  category
Zip                       int64
NAICS_Sectors          category
Franchise              category
Bank                   category
BankState              category
ApprovalDate     datetime64[ns]
ApprovalYear              int32
ApprovalMonth             int32
ApprovalFY                int64
Term                      int64
GrAppv                    int64
MIS_Status               object
PIF                    category
CHGOFF                    int64
NoEmp                     int64
CreateJob                 int64
RetainedJob               int64
RevLineCr              category
LowDoc                 category
New                    category
Rural                  category
Crisis_Period          category
Crisis                 category
dtype: object

In [51]:
df.head(3)

,Name,City,State,Zip,NAICS_Sectors,Franchise,Bank,BankState,ApprovalDate,ApprovalYear,...,CHGOFF,NoEmp,CreateJob,RetainedJob,RevLineCr,LowDoc,New,Rural,Crisis_Period,Crisis
0,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,45,0,FIFTH THIRD BANK,OH,1997-02-28,1997,...,0,4,0,0,0,1,1,NaN,NaN,0
1,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,72,0,1ST SOURCE BANK,IN,1997-02-28,1997,...,0,2,0,0,0,1,1,NaN,NaN,0
2,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,62,0,GRANT COUNTY STATE BANK,IN,1997-02-28,1997,...,0,7,0,0,0,0,0,NaN,NaN,0

### <span style='color:rgb(135, 135, 236)'> <span style='font-family:Calibri'> Saving a second Dataset for the Machine Learning Process

In [52]:
# Others columns to drop

columns_to_drop = ['Name', 'City', 'Zip', 'BankState', 'ApprovalDate', 'ApprovalFY', 'Crisis_Period']
df.drop(columns=columns_to_drop, inplace=True)

In [53]:
column_order = [
    "Bank", "GrAppv", "Term",                       # Loan-related Data
    "State", "ApprovalYear",                        # Identification Variables
    "NAICS_Sectors", "New", "Franchise",            # Business-related Data
    "NoEmp", "CreateJob", "RetainedJob",            # Economic and Employment Data
    "RevLineCr", "LowDoc",                          # Specific Loan Characteristics
    "Rural",                                        # Geographical and Social Data
    "Crisis",                                       # Target Variables and Others
    "PIF"
]

df = df[column_order]

In [54]:
df.head(3)

,Bank,GrAppv,Term,State,ApprovalYear,NAICS_Sectors,New,Franchise,NoEmp,CreateJob,RetainedJob,RevLineCr,LowDoc,Rural,Crisis,PIF
0,FIFTH THIRD BANK,60000,84,IN,1997,45,1,0,4,0,0,0,1,NaN,0,1
1,1ST SOURCE BANK,40000,60,IN,1997,72,1,0,2,0,0,0,1,NaN,0,1
2,GRANT COUNTY STATE BANK,287000,180,IN,1997,62,0,0,7,0,0,0,0,NaN,0,1

In [55]:
df.dtypes

Bank             category
GrAppv              int64
Term                int64
State            category
ApprovalYear        int32
NAICS_Sectors    category
New              category
Franchise        category
NoEmp               int64
CreateJob           int64
RetainedJob         int64
RevLineCr        category
LowDoc           category
Rural            category
Crisis           category
PIF              category
dtype: object

In [56]:
df.to_parquet("../data/SBAnational_ML_Dorothee.parquet", index=False)